In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Files to Load
ufo_file = "Datasets/MUFON_Dataset.csv"
city_file = "Datasets/uscitiesv1.4.csv"
legal_file = "Datasets/Marijuana Legality by State.csv"

# Read File and store into Pandas dataFrame
ufo_df = pd.read_csv(ufo_file)
city_df = pd.read_csv(city_file)
legal_df = pd.read_csv(legal_file)

In [2]:
# Preview UFO Data
ufo_df.head()

,Unnamed: 0,Date Submitted,Date/Time,Short Description,Location of Event,Long Description,Attachments
0,NaN,NaN,of Event,NaN,NaN,NaN,NaN
1,1.0,1/18/2019,1/10/2018,{rjl} I witnessed several times usually 2 colo...,"Sebastopol, CA, US",NaN,NaN
2,NaN,NaN,12:00AM,NaN,NaN,NaN,NaN
3,2.0,9/15/2018,1/22/2018,"{cak} addendum to Jan 22, 2018 sighting Antioc...","San Leandro, CA, US",NaN,NaN
4,NaN,NaN,12:00AM,NaN,NaN,NaN,NaN

In [3]:
# Pull In Necessary Fields
ufo_df = ufo_df[['Date Submitted','Date/Time','Short Description','Location of Event']]
ufo_df.head()

,Date Submitted,Date/Time,Short Description,Location of Event
0,NaN,of Event,NaN,NaN
1,1/18/2019,1/10/2018,{rjl} I witnessed several times usually 2 colo...,"Sebastopol, CA, US"
2,NaN,12:00AM,NaN,NaN
3,9/15/2018,1/22/2018,"{cak} addendum to Jan 22, 2018 sighting Antioc...","San Leandro, CA, US"
4,NaN,12:00AM,NaN,NaN

In [4]:
# Drop the rows with NaN - this basically drops the time and blank rows in the file 
ufo_df = ufo_df.dropna(how='any')
ufo_df.head()

,Date Submitted,Date/Time,Short Description,Location of Event
1,1/18/2019,1/10/2018,{rjl} I witnessed several times usually 2 colo...,"Sebastopol, CA, US"
3,9/15/2018,1/22/2018,"{cak} addendum to Jan 22, 2018 sighting Antioc...","San Leandro, CA, US"
5,5/13/2018,1/11/2018,{cak} Attached video as viewed on my infrared ...,"Grass Valley, CA, US"
7,3/1/2018,1/24/2018,{td}I got to work at home and when I got out o...,"lakewood, CA, US"
12,2/23/2018,1/31/2018,{rjl} Accidentally filmed with camera on video...,"Paradise, CA, US"

In [5]:
# Rename Column
ufo_df = ufo_df.rename(columns={'Date/Time':'Date of Sighting','Location of Event':'Location'})
ufo_df.head()

,Date Submitted,Date of Sighting,Short Description,Location
1,1/18/2019,1/10/2018,{rjl} I witnessed several times usually 2 colo...,"Sebastopol, CA, US"
3,9/15/2018,1/22/2018,"{cak} addendum to Jan 22, 2018 sighting Antioc...","San Leandro, CA, US"
5,5/13/2018,1/11/2018,{cak} Attached video as viewed on my infrared ...,"Grass Valley, CA, US"
7,3/1/2018,1/24/2018,{td}I got to work at home and when I got out o...,"lakewood, CA, US"
12,2/23/2018,1/31/2018,{rjl} Accidentally filmed with camera on video...,"Paradise, CA, US"

In [6]:
# Dataframe that splits the Location
ufo_loc_split_df = ufo_df['Location'].str.split(',', expand=True).rename(columns={0:'City',1:'ST'})
ufo_loc_split_df = ufo_loc_split_df[['City','ST']]
ufo_loc_split_df.head()

            City   ST
1     Sebastopol   CA
3    San Leandro   CA
5   Grass Valley   CA
7       lakewood   CA
12      Paradise   CA

In [7]:
# Merge UFO Dataframes
ufo_merged_df = pd.merge(ufo_df,ufo_loc_split_df, left_index=True, right_index=True, how='outer')
ufo_merged_df = ufo_merged_df[['Date Submitted','Date of Sighting','City','ST','Short Description']]
ufo_merged_df.head()

,Date Submitted,Date of Sighting,City,ST,Short Description
1,1/18/2019,1/10/2018,Sebastopol,CA,{rjl} I witnessed several times usually 2 colo...
3,9/15/2018,1/22/2018,San Leandro,CA,"{cak} addendum to Jan 22, 2018 sighting Antioc..."
5,5/13/2018,1/11/2018,Grass Valley,CA,{cak} Attached video as viewed on my infrared ...
7,3/1/2018,1/24/2018,lakewood,CA,{td}I got to work at home and when I got out o...
12,2/23/2018,1/31/2018,Paradise,CA,{rjl} Accidentally filmed with camera on video...

In [8]:
# Preview city Data
city_df.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,population_proper,density,source,incorporated,timezone,zips,id
0,Prairie Ridge,Prairie Ridge,WA,Washington,53053,Pierce,47.1443,-122.1408,NaN,NaN,1349.8,polygon,False,America/Los_Angeles,98360 98391,1840037882
1,Edison,Edison,WA,Washington,53057,Skagit,48.5602,-122.4311,NaN,NaN,127.4,polygon,False,America/Los_Angeles,98232,1840017314
2,Packwood,Packwood,WA,Washington,53041,Lewis,46.6085,-121.6702,NaN,NaN,213.9,polygon,False,America/Los_Angeles,98361,1840025265
3,Wautauga Beach,Wautauga Beach,WA,Washington,53035,Kitsap,47.5862,-122.5482,NaN,NaN,261.7,point,False,America/Los_Angeles,98366,1840037725
4,Harper,Harper,WA,Washington,53035,Kitsap,47.5207,-122.5196,NaN,NaN,342.1,point,False,America/Los_Angeles,98366,1840037659

In [9]:
# Pull in Necessary Fields
city_df = city_df[['city','state_id','state_name','lat','lng','population','density']]
# Rename Columns
city_df = city_df.rename(columns={'city':'City','state_id':'ST','state_name':'State','lat':'Lat',
                                  'lng':'Lng','population':'Pop','density':'Density'})
city_df.head()

             City  ST       State      Lat       Lng  Pop  Density
0   Prairie Ridge  WA  Washington  47.1443 -122.1408  NaN   1349.8
1          Edison  WA  Washington  48.5602 -122.4311  NaN    127.4
2        Packwood  WA  Washington  46.6085 -121.6702  NaN    213.9
3  Wautauga Beach  WA  Washington  47.5862 -122.5482  NaN    261.7
4          Harper  WA  Washington  47.5207 -122.5196  NaN    342.1

In [10]:
# Preview Marijuana Legalization Data
legal_df.head()

        State   Legal Status Medicinal Decriminalized       State Laws
0     Alabama  Fully Illegal        No             No  View State Laws
1      Alaska    Fully Legal       Yes            Yes  View State Laws
2     Arizona          Mixed       Yes             No  View State Laws
3    Arkansas          Mixed       Yes             No  View State Laws
4  California    Fully Legal       Yes            Yes  View State Laws

In [11]:
# Pull in Necessary Fields
legal_df = legal_df[['State','Medicinal']]
# Rename Column
legal_df = legal_df.rename(columns={'Medicinal':'Marijuana Legal'})
legal_df.head()

        State Marijuana Legal
0     Alabama              No
1      Alaska             Yes
2     Arizona             Yes
3    Arkansas             Yes
4  California             Yes

In [12]:
# Save clean data as a csv
ufo_merged_df.to_csv('Datasets/Output/ufo_clean.csv', index=False, header=True)
city_df.to_csv('Datasets/Output/city_clean.csv', index=False, header=True)
legal_df.to_csv('Datasets/Output/marijuana_legal_clean.csv', index=False, header=True)