In [1]:
# Dependencies
import sys
import pandas as pd
from config import mypass
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
# Store filepath in a variable
alien_data = "Resources/ufo_clean_combined.csv"

In [3]:
alien_data3_df = pd.read_csv(alien_data, encoding ='utf8')

In [4]:
# Show just the header
alien_data3_df.head()

,state_long,state_short,city_state,mj_legal,lat,long,sighting_date,short_description,Unnamed: 8,Unnamed: 9
0,Washington,WA,Aberdeen WA,Yes,46.9768,-123.8083,3/6/2018,{jpg} I was on the bluff and this bright red y...,NaN,NaN
1,Texas,TX,Abilene TX,No,32.4543,-99.7384,5/30/2018,{td} ufo hovering south of 1st street with a h...,NaN,NaN
2,Texas,TX,Abilene TX,No,32.4543,-99.7384,7/11/2018,"{jpg} Unusual bright object w/appendages, hove...",NaN,NaN
3,Texas,TX,Abilene TX,No,32.4543,-99.7384,9/16/2018,Saw object hovering flashing lights so took ph...,NaN,NaN
4,Texas,TX,Abilene TX,No,32.4543,-99.7384,10/6/2018,{tjd} Please watch the videos I uploaded,NaN,NaN

In [6]:
alien_data2_df = alien_data3_df.drop('Unnamed: 8',1)

In [7]:
alien_data2_df.head()

,state_long,state_short,city_state,mj_legal,lat,long,sighting_date,short_description,Unnamed: 9
0,Washington,WA,Aberdeen WA,Yes,46.9768,-123.8083,3/6/2018,{jpg} I was on the bluff and this bright red y...,NaN
1,Texas,TX,Abilene TX,No,32.4543,-99.7384,5/30/2018,{td} ufo hovering south of 1st street with a h...,NaN
2,Texas,TX,Abilene TX,No,32.4543,-99.7384,7/11/2018,"{jpg} Unusual bright object w/appendages, hove...",NaN
3,Texas,TX,Abilene TX,No,32.4543,-99.7384,9/16/2018,Saw object hovering flashing lights so took ph...,NaN
4,Texas,TX,Abilene TX,No,32.4543,-99.7384,10/6/2018,{tjd} Please watch the videos I uploaded,NaN

In [8]:
alien_data_df = alien_data2_df.drop('Unnamed: 9',1)

In [9]:
alien_data_df.head()

,state_long,state_short,city_state,mj_legal,lat,long,sighting_date,short_description
0,Washington,WA,Aberdeen WA,Yes,46.9768,-123.8083,3/6/2018,{jpg} I was on the bluff and this bright red y...
1,Texas,TX,Abilene TX,No,32.4543,-99.7384,5/30/2018,{td} ufo hovering south of 1st street with a h...
2,Texas,TX,Abilene TX,No,32.4543,-99.7384,7/11/2018,"{jpg} Unusual bright object w/appendages, hove..."
3,Texas,TX,Abilene TX,No,32.4543,-99.7384,9/16/2018,Saw object hovering flashing lights so took ph...
4,Texas,TX,Abilene TX,No,32.4543,-99.7384,10/6/2018,{tjd} Please watch the videos I uploaded

In [10]:
alien_data_df.to_csv("Output_data/alien_data.csv")

In [11]:
rds_connection_string = f"root:{mypass}@127.0.0.1/alien_data"
engine = create_engine(f"mysql://{rds_connection_string}")

In [12]:
# Confirm tables
engine.table_names()

['ufo_sightings']

In [13]:
alien_data_df.reset_index()
alien_data_df.to_sql(name='ufo_sightings',\
                           con=engine, if_exists='replace', chunksize=10000)